{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "version": "27.0.0",
    "description": "__MSG_appDesc__",
    "default_locale": "tr",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "__MSG_appName__",
        "default_icon": "icons/icon16.png"
    },
    "permissions": [
        "webRequest",
        "storage",
        "downloads",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}